*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --colour-blue:#6c63ff;
    --clour-green:green;
    --colour-yellow:yellow;
    --colour-orange:orange;
    --colour-red:red;
    --colour-darkred:rgba(247,88,66,0.4);
    --colour-white:white;
    --colour-black:black;
    --colour-light:rgba(255,255,255,0.7);
    --colour-bg:#1f2641;
    --colour-bg1:#2e3267;
    --colour-bg2:#424890;
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;


    --transaction:all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--colour-white);
    background: var(--colour-bg);
}
.container{
    width:var(--container-width-lg) ;
    margin: 0 auto;
}
section{
    padding: 95px;
}
section h2{
    text-align: center;
    margin-bottom: 65px;
}
a{
    color: var(--colour-white);
}
img{
    width:100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--colour-white);
    color: var(--colour-black);
    padding: 15px 30px;
    border: 1px solid transparent ;
    border-radius: 50px;
    font-weight: 500;
    transition:var(--transaction);
}
.btn:hover{
    background: transparent;
    color: var(--colour-white);
    border-color: var(--colour-white);
}
.btn-primary{
    background: var(--colour-red);
    color: var(--colour-white);
}

/* nav////////////////bar/////nav..................bar........nav........bar */
nav{
    background: transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar style with js */
.window-scroll{
    background: var(--colour-orange);
    box-shadow: 0px 15px 30px rgba(2, 0, 0, 0.4);
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 65px;
}
.nav__menu a{
    font-size: 15px;
    transition: var(--transaction);
    
}
.nav__menu a:hover{
    color: var(--colour-bg2);
    
}

/* header section start///////////////////////////////////////////////////////////////////////////// */

header{
    position: relative;
    top: 80px;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 80px;
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 80px;
    height: 100%;
}
.header__left p{
    margin: 15px ;
}
/* /* category//////////////////////////start * .categories */

.categories{
    background: var(--colour-bg1);
    height: 470px;
}

.categories h1{
    line-height: 1;
    margin-bottom: 45px;
}
.categories__container{
    display: grid;
    grid-template-columns:40% 60%;
    gap: 65px;
}
.categories__left{
    margin-right: 65px;
   
}
.categories__left p{
    margin: 15px 0px ;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.category{
    background: var(--colour-bg2);
    padding: 30px;
    border-radius: 30px;
    transition: var(--transaction);
}
.category:hover{
    box-shadow: 45px 45px rgba(27, 226, 107, 0.902);
    color: orange;
   
}
.category h5{
    margin:30px 0px 15px;
    font-weight: bolder;
    font-size: 20px;
}
.category p{
    font-size: 16px;
}
/* //////////////////////coursess section startttt///////////////////////////////// */

.courses{
    margin-top: 300px;
}
.courses__container{
   display: grid;
   grid-template-columns:repeat(3,1fr);
   gap: 30px;
}
.course{
    background: var(--colour-orange);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 50px;
}
.course:hover{
    background: transparent;
    border-color:var(--clour-green) ;
}
.course__info{
    padding: 30px;
}
.course__info p{
    margin: 16px 0px 32px;
    font-size: 16px;
}
/* /////////////////////////faqs section start////////////////////////////////////////////////////// */



.faqs{
    background: rgba(53, 140, 212, 0.902);
    box-shadow: inset 60px 50px 50px 40px rgba(2, 0, 0, 0.4);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.faq{
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: fit-content;
    background:rgb(38, 0, 255);
    cursor: pointer;
    border-radius: 50px;
}
.faq h4{
    font-size:15px ;
    line-height: 2;
}
.faq__icon{
    align-self: baseline;
    font-size: 16px;
}
.faq p {
    margin-top: 12px;
    display: none;

}
.faq.open p{
    display: block;
}
/* //////////////////////////testimonial section start////////////////////// */


.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 80px;
}
.testimonial{
    padding-top: 30px;
}
.avatar{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 15px solid salmon;
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: rgb(0, 255, 34);
    padding: 32px;
    margin-top: 48px;
    position: relative;
}
.testimonial__body::before{
    content: '';
    display: block;
    background:linear-gradient( -50deg,transparent, yellowgreen) ;
    width: 48px;
    height: 48px;
    position: absolute;
    left: 50%;
    top: -24px;
    transform: rotate(45deg);
}
/* ////////////////////////////////////////////////////END OF FOOTER////////////////////////////////// */

footer{
    background: black;
    padding-top: 80px;
}
.footer__container{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
}
.footer__container h4{
    margin-bottom: 18px;
    font-size: 24px;
}
.footer__1 p{
    margin: 0px 0px 30px;
}
footer ul li{
    margin-bottom: 10px;
}
footer ul li:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 15px;
    font-size: 18px;
    margin-top: 30px;
}
.footer__copyright{
    text-align: center;
    margin-top: 65px;
    padding: 18px 0px;
    border-top: 1px solid white;
}


/* ////////////////////////////////////MEDIA QUERRY START FOR TABLET////////////////////////////// */
@media screen and (max-width: 1024px) {
    body {
        background: rebeccapurple;

    }
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 16px;
    }

/* /////////////////navbar///////////////////// */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 26px;
        color: antiquewhite;
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 80px;
        right: 5%;
        height: fit-content;
        width: 290px;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 90px;
        animation: animateNavItems 1s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }


    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: orangered;
        box-shadow: -60px 95px 150px rgba(247,88,66,0.4);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: #2e3267;
        color: aliceblue;
    }


    /* ////////////header in tablet////////////// */

header{
    height: 52vh;
    margin-bottom: 65px;
}
.header__container{
    gap: 0;
    padding-bottom: 40px;
}
/* /////////////categories////////////////// */
.categories{
    height: auto;
}
.categories__container{
    grid-template-columns: 1fr;
    gap: 50px;
}
.categories__left{
    margin-right: 0;
}
/* courses///////////////////////////////// */
.courses{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
/* ////////////////faqs///////////////// */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 25px;
}

/* /////////////footer////////////////// */

.footer__container{
    grid-template-columns: 1fr 1fr;
}

/* /////////////mobile media querry///////////////////////// */



@media  screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    /* nav menu/////////////////// */
    .nav__menu{
        right: 3%;
    }
    /* ///////////header////////// */
header{
    height: 100vh;

}
.header__container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}
.header__left p {
    margin-bottom: 18px;
}

/* ///////////categories///////////////// */
.categories__right{
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.category{
    padding: 15px;
    border-radius: 15px;
}
.category__icon{
    margin-top: 4px;
    display: inline-block;
}
/* /////////////courses///////////////////// */
.courses__container{
    grid-template-columns: 1fr;

}


/* /////////////testimonial section///////////// */

.testimonial__body{
    padding: 16px;
}


/* ////////////footer///////////////////// */

.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
}
.footer__1 p {
    margin: 16px auto;

}
.footer__socials{
    justify-content: center;
}

/* ////////////////////////////////////////////////////start team section////////////////////////////////////////////////////////////////// */

    































}



























































































}














